\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Data}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary of the dataset}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distribution of Numerical Variables}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Categorical Variables Visualization}{4}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Statistical Methods}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hypothesis Testing (T-test)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multiple Linear Regression}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Multivariate Predictors of Heart Rate}{7}{subsubsection.5.0.1}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
